# This policy mandates all requests to 'aws_s3_bucket' resources to use SSL using 'aws_s3_bucket_policy' resource.

# Copyright IBM Corp. 2025
# SPDX-License-Identifier: BUSL-1.1

# Imports

import "tfconfig/v2" as tfconfig
import "tfstate/v2" as tfstate
import "tfresources" as tf
import "report" as report
import "strings"
import "collection" as collection
import "collection/maps" as maps
import "json"

# Constants
const = {
	"policy_name":                       "s3-require-ssl",
	"resource_aws_s3_bucket":            "aws_s3_bucket",
	"resource_aws_s3_bucket_policy":     "aws_s3_bucket_policy",
	"references":                        "references",
	"address":                           "address",
	"module_address":                    "module_address",
	"module_prefix":                     "module.",
	"values":                            "values",
	"variable":                          "variable",
	"policy_document_violation_message": "S3 general purpose buckets should require requests to use SSL. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html#s3-5 for more details.",
	"inline_policy_violation_message":   "All aws_s3_bucket_policy resources must get their policy from an instance of the aws_iam_policy_document data source.",
}

# Functions

# Extracts the referenced S3 bucket address, handling both root and module contexts
get_bucket_reference = func(res) {
	bucket_config = maps.get(maps.get(res, "config", {}), "bucket", {})

	# If bucket is a constant value, we cannot match it to a resource address
	if maps.get(bucket_config, "constant_value") is defined {
		return ""
	}

	references = maps.get(bucket_config, const.references, [])
	if length(references) < 2 {
		return ""
	}

	bucket_reference = references[1]
	module_addr = maps.get(res, const.module_address, "")

	# Prefix with module address for nested modules
	if strings.has_prefix(module_addr, const.module_prefix) {
		return module_addr + "." + bucket_reference
	}
	return bucket_reference
}

has_s3_actions = func(statement) {
	actions = maps.get(statement, "actions", [])
	return actions contains "*" or any actions as _, action {
		strings.has_prefix(action, "s3:")
	}
}

get_referenced_policy_statements = func(res) {
	policy = maps.get(maps.get(res, "config", {}), "policy", {})
	references = maps.get(policy, const.references, [])

	# Check if references exist and have expected structure
	if length(references) < 2 {
		return []
	}

	reference = references[1]
	if reference not matches "^data.aws_iam_policy_document.(.*)$" {
		return []
	}

	address = strings.trim_prefix(reference, "data.")
	// Append the module address to the data source's local address
	// in case of nested modules
	module_addr = maps.get(res, const.module_address, "")
	if strings.has_prefix(module_addr, const.module_prefix) {
		address = module_addr + "." + address
	}

	datasource = tf.state(tfstate.resources).mode("data").address(address).resources
	if length(datasource) is 0 {
		return []
	}

	statements = maps.get(maps.get(datasource[0], const.values, {}), "statement", [])
	return filter statements as _, statement {
		has_s3_actions(statement)
	}
}

verify_ssl_status = func(conditions, desired_condition) {
	if conditions is not defined or conditions is empty {
		return false
	}
	return collection.find(conditions, func(condition) {
		test_val = maps.get(condition, "test", "")
		values_list = maps.get(condition, const.values, [])
		variable_val = maps.get(condition, const.variable, "")
		return test_val is "Bool" and
			values_list contains desired_condition and
			variable_val is "aws:SecureTransport"
	}) is defined
}

is_ssl_disabled = func(conditions) {
	return verify_ssl_status(conditions, "false")
}

has_policy_datasource_reference = func(res) {
	policy = maps.get(maps.get(res, "config", {}), "policy", {})
	references = maps.get(policy, const.references, [])
	return length(references) >= 2 and references[1] matches "^data.aws_iam_policy_document.(.*)$"
}

build_violation_object = func(resource_addr, module_addr, message) {
	return {
		"address":        resource_addr,
		"module_address": module_addr,
		"message":        message,
	}
}

# Variables

violations = []
config_resources = tf.config(tfconfig.resources)
# print(json.marshal(tfconfig.resources))

# Get all S3 bucket resources (including those nested in modules)
s3_bucket_resources = config_resources.type(const.resource_aws_s3_bucket).resources

s3_bucket_policy_resources = config_resources.type(const.resource_aws_s3_bucket_policy).resources
valid_bucket_policies = filter s3_bucket_policy_resources as _, res {
	any get_referenced_policy_statements(res) as _, stmt {
		maps.get(stmt, "effect", "") is "Deny" and is_ssl_disabled(maps.get(stmt, "condition"))
	}
}

# Build list of bucket addresses with valid SSL policies
s3_bucket_addresses = []
for valid_bucket_policies as res {
	bucket_ref = get_bucket_reference(res)
	if bucket_ref is not "" {
		append(s3_bucket_addresses, bucket_ref)
	}
}

buckets_without_valid_policy = filter s3_bucket_resources as _, res {
	res[const.address] not in s3_bucket_addresses
}

# Find bucket policies that don't reference a proper data source
bucket_policies_without_datasources = filter s3_bucket_policy_resources as _, res {
	not has_policy_datasource_reference(res)
}

# Build list of bucket addresses using inline policies
bucket_addresses_for_inline_policies = []
for bucket_policies_without_datasources as res {
	bucket_ref = get_bucket_reference(res)
	if bucket_ref is not "" {
		append(bucket_addresses_for_inline_policies, bucket_ref)
	}
}

buckets_with_inline_policy = filter s3_bucket_resources as _, res {
	res[const.address] in bucket_addresses_for_inline_policies
}

policy_document_violations_list = map buckets_without_valid_policy as _, v {
	build_violation_object(maps.get(v, "address", ""), maps.get(v, "module_address", ""), const.policy_document_violation_message)
}

inline_policy_violations_list = map buckets_with_inline_policy as _, v {
	build_violation_object(maps.get(v, "address", ""), maps.get(v, "module_address", ""), const.inline_policy_violation_message)
}

summary = {
	"policy_name": const.policy_name,
	"violations":  policy_document_violations_list + inline_policy_violations_list,
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

# Checks if 'aws_s3_bucket' resources
# have ssl enabled via 'aws_s3_bucket_policy'
# using policy document specified by
# 'aws_iam_policy_document' data source
check_policy_documents = rule {
	policy_document_violations_list is empty
}

# Checks if 'aws_s3_bucket_policy' resources reference
# an instance of 'aws_iam_policy_document' data source
# for the policy attribute.
check_inline_policies = rule {
	inline_policy_violations_list is empty
}

main = rule {
	check_inline_policies and check_policy_documents
}
