# This policy verifies that all general purpose S3 buckets should have MFA delete enabled in their versioning configuration

# Copyright IBM Corp. 2025
# SPDX-License-Identifier: BUSL-1.1

# Imports

import "tfconfig-functions" as tfconfig
import "report" as report
import "tfplan-functions" as tfplan
import "tfconfig/v2" as config
import "tfresources" as tf
import "strings"
import "collection" as collection
import "collection/maps" as maps
import "json"

# Constants
const = {
	"policy_name":                       "s3-require-mfa-delete",
	"address":                           "address",
	"module_address":                    "module_address",
	"module_prefix":                     "module.",
	"resource_aws_s3_bucket":            "aws_s3_bucket",
	"resource_aws_s3_bucket_versioning": "aws_s3_bucket_versioning",
	"status":     "status",
	"mfa_delete": "mfa_delete",
	"enabled":    "Enabled",
	"message":    "All 'aws_s3_bucket' resources should be linked to 'aws_s3_bucket_versioning' resources with 'mfa_delete' set to 'Enabled'. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html#s3-20 for more details.",
}

# Functions

# Safely checks if a value equals "Enabled" from constant_value or references
check_enabled_value = func(attr) {
	if attr is not defined {
		return false
	}
	const_val = maps.get(attr, "constant_value")
	if const_val is defined {
		return const_val is const.enabled
	}
	references = maps.get(attr, "references")
	if references is defined and length(references) > 0 and tfconfig.is_variable_reference(references[0]) {
		return tfplan.get_variable_value(tfconfig.parse_variable_name_from_reference(references[0])) is const.enabled
	}
	return false
}

is_mfa_enabled = func(res) {
	versioning_config = maps.get(maps.get(res, "config", {}), "versioning_configuration")
	if versioning_config is not defined or versioning_config is empty {
		return false
	}
	return collection.find(versioning_config, func(config) {
		status_enabled = check_enabled_value(maps.get(config, "status"))
		mfa_enabled = check_enabled_value(maps.get(config, const.mfa_delete))
		return status_enabled and mfa_enabled
	}) is defined
}

# Extracts the referenced S3 bucket address, handling both root and module contexts
get_bucket_reference = func(res) {
	bucket_config = maps.get(maps.get(res, "config", {}), "bucket", {})

	# If bucket is a constant value, we cannot match it to a resource address
	if maps.get(bucket_config, "constant_value") is defined {
		return ""
	}

	references = maps.get(bucket_config, "references", [])
	if length(references) < 2 {
		return ""
	}

	bucket_reference = references[1]
	module_addr = maps.get(res, const.module_address, "")

	# Prefix with module address for nested modules
	if strings.has_prefix(module_addr, const.module_prefix) {
		return module_addr + "." + bucket_reference
	}
	return bucket_reference
}

# Variables

config_resources = tf.config(config.resources)
# print(json.marshal(config.resources))

# Get all S3 bucket resources (including those nested in modules)
s3_bucket_resources = config_resources.type(const.resource_aws_s3_bucket).resources

# Get versioning resources with MFA enabled
mfa_enabled_resources = filter config_resources.type(const.resource_aws_s3_bucket_versioning).resources as _, res {
	is_mfa_enabled(res)
}

# Build list of bucket addresses that have valid MFA configuration
s3_bucket_addresses = []
for mfa_enabled_resources as res {
	bucket_ref = get_bucket_reference(res)
	if bucket_ref is not "" {
		append(s3_bucket_addresses, bucket_ref)
	}
}

violations = filter s3_bucket_resources as _, res {
	res[const.address] not in s3_bucket_addresses
}

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        maps.get(v, "address", ""),
			"module_address": maps.get(v, "module_address", ""),
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
